<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type forem</title>
</head>
<body>  <!-- /required//pour obléger l'utélisateur à remplire toutes les champs -->
    <form action="">
        <div>
          <input id="name" type="text" / placeholder="name" required>
        </div>
        <div>
          <input id="age" type="number" / placeholder="age" required>
        </div>
        <div>
        
          <input id="password" type="password" / placeholder="password" required>
        </div>
        <div>
          <input id="email" type="email" / placeholder="email" required>
        </div>
        <div>
          <input id="tel" type="tel" / placeholder="téléphone">
        </div>
        <div>
          <input id="date" type="date" />
        </div>
        <input type="submit" value="click"><br>
        <label for="color"></label>
        <input id="color" type="color"><br>
        <input type="file"><br>
     
        <input type="range" min="0" max="100" step="1" value="10"><br>
         <label for="">charcher</label>
        <input type="search"><br>
        <label for="">URL</label>
        <input type="url"><br>
        <label for="">on l'utiluse pus our les id (hidden=cacher)</label>
        <input type="hidden" 
        placeholder=" "><br>
      </form>
      <hr>
      <hr>
     
  </form>
</body>
</html>